<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcı Oluşturma Başarılı</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <style>            
  body {
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .success-message {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .image-container {
            margin-bottom: 20px;
        }
        .image-container img {
            width: 512px;
            height: 512px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .login-button {
            background-color: #ffffff;  
            color: #007bff;  
            border: 2px solid #ffffff;  
            padding: 10px 20px; 
            text-decoration: none;  
            border-radius: 5px;  
            font-size: 18px;
        }
        .login-button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="success-message">BAŞARIYLA KULLANICI OLUŞTURULDU</div>

    <div class="image-container">
        <img src="thumbsup.png" alt="512x512 Fotoğraf">
    </div>

    <a href="main.html" class="login-button">Anasayfaya Dön</a>
</body>
</html>
